{
  "manifest_version": 3,
  "name": "nCheck — Unfollowers Instagram",
  "description": "Descubre quién no te sigue de vuelta en Instagram. Sin contraseñas, sin servidores externos. Hecho por Andina Web Studio.",
  "version": "1.0.0",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "action": {
    "default_title": "nCheck",
    "default_icon": "img/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "js/dashboard.js", "img/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
